<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">


	<title></title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->

	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>
    <div class="page-content">
        <div class="header">
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="courses.html">Курсы</a></li>
                <li><a href="blog.html">Блог</a></li>
                <li>О нас</li>
                <li>Об экзамене</li>
                <li>Поддержка</li>
                <li>Войти</li>
                <li>Регистрация</li>
            </ul>
        </div>
        <content class="content__courses">
            <div class="content courses__block">
                <div class="row">
                    <div class="col-md-4 course">
                        <img src="img/Kartinka_3_26040225.png" width="150"><br>
                        Математика
                        <div class="course__button" style="margin-top: 10px;">
                            <a href="#">Выбрать</a>
                        </div>
                    </div>
                    <div class="col-md-4 course">
                        <img src="img/Kartinka_3_26040225.png" width="150"><br>
                        Информатика
                        <div class="course__button" style="margin-top: 10px;">
                            <a href="#">Выбрать</a>
                        </div>
                    </div>
                    <div class="col-md-4 course">
                        <img src="img/Kartinka_3_26040225.png" width="150"><br>
                        Русский язык
                        <div class="course__button" style="margin-top: 10px;">
                            <a href="#">Выбрать</a>
                        </div>
                    </div>
                    <div class="col-md-4 course">
                        <img src="img/Kartinka_3_26040225.png" width="150"><br>
                        Литература
                        <div class="course__button" style="margin-top: 10px;">
                            <a href="#">Выбрать</a>
                        </div>
                    </div>
                    <div class="col-md-4 course">
                        <img src="img/Kartinka_3_26040225.png" width="150"><br>
                        История
                        <div class="course__button" style="margin-top: 10px;">
                            <a href="#">Выбрать</a>
                        </div>
                    </div>
                    <div class="col-md-4 course">
                        <img src="img/Kartinka_3_26040225.png" width="150"><br>
                        Обществознание
                        <div class="course__button" style="margin-top: 10px;">
                            <a href="#">Выбрать</a>
                        </div>
                    </div>
                </div> 
            </div>
        </content>
    </div>
    <footer class="footer">
    
    

    </footer>
    
    
    <script src="js/scripts.min.js"></script>
    
</body>
    
</html>