<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">


	<title></title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->

	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>
	<div class="page-content">
        <div class="header">
			<ul>
				<li>Главная</li>
				<li><a href = 'courses.html'>Курсы</a></li>
				<li><a href="blog.html">Блог</a></li>
				<li>О нас</li>
				<li>Об экзамене</li>
				<li>Поддержка</li>
				<li id = 'sign-in__btn'>Войти</li>
				<li id = 'sign-up__btn'>Регистрация</li>
			</ul>
		</div>
	</div>
	<content class="content__index">
		<h2>Lorem isprum dolor sit</h2>
		<div>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed 
			do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut 
			enim ad minim veniam, quis nostrud exercitation ullamco laboris 
			nisi ut aliquip ex ea commodo consequat.Lorem ipsum dolor sit amet, 
			consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
			labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
			nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo 
			consequat.
		</div>
		<div class="info__href" style="margin-top: 15px; color: #4086EF;"><a href="#">Lorem isprum</a></div>
		<div class="info__image" style="margin-top: 20px;">
			<img src="img/Proekt_Risunok.png">
		</div>
	</content>
	<div class="sign" id="sign-in">
		<div class="sign__title" id="sign-in">Войти</div>
		<div class="sign__inputs" id="sign-in">
			<form>
				<input placeholder="Email" type="email" class="sign__input" id="sign-in"><br>
				<input placeholder="Пароль" type="password" class="sign__input" id="sign-in"><br>
				<input value="Войти" type="submit" class="sign__submit" id="sign-in"> 
			</form>
		</div>
	</div>
	<div class="sign" id="sign-up">
		<div class="sign__title" id="sign-up">Регистрация</div>
		<div class="sign__inputs">
			<form>
				<span id="sign-up">Ваш email:</span><br>
				<input placeholder="Email" type="email" class="sign__input" id="sign-up"><br>
				<span id="sign-up">Ваш телефон:</span><br>
				<input placeholder="Телефон" class="sign__input" id="sign-up"><br>
				<span id="sign-up">Пароль:</span><br>
				<input placeholder="Пароль" type="password" class="sign__input" id="sign-up"><br>
				<span id="sign-up">Повторите пароль:</span><br>
				<input placeholder="Пароль" type="password" class="sign__input" id="sign-up"><br>
				<input value="Войти" type="submit" class="sign__submit" id="sign-up">
			</form>
		</div>
	</div>
	<footer class="footer">
        
        

	</footer>


	<script src="js/scripts.min.js"></script>

</body>

</html>